<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ghg_country_2018_df' inline='true' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg_country_2018_df' name='textscan.00nwt060agt98g10eeqzq0ii4cur'>
            <connection class='textscan' directory='/Users/amrit/Documents/Projects/557-project/data' filename='ghg_country_2018_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00nwt060agt98g10eeqzq0ii4cur' name='ghg_country_2018_df.csv' table='[ghg_country_2018_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Access to electricity (% of population)' ordinal='3' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='4' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='5' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='6' />
            <column datatype='real' name='GDP (current US$)' ordinal='7' />
            <column datatype='real' name='GDP growth (annual %)' ordinal='8' />
            <column datatype='real' name='GDP per capita (constant 2015 US$)' ordinal='9' />
            <column datatype='integer' name='GNI per capita, Atlas method (current US$)' ordinal='10' />
            <column datatype='real' name='Land area (sq. km)' ordinal='11' />
            <column datatype='real' name='Permanent cropland (% of land area)' ordinal='12' />
            <column datatype='real' name='Population density (people per sq. km of land area)' ordinal='13' />
            <column datatype='integer' name='Population, total' ordinal='14' />
            <column datatype='integer' name='Rural population' ordinal='15' />
            <column datatype='real' name='Terrestrial and marine protected areas (% of total territorial area)' ordinal='16' />
            <column datatype='integer' name='Urban population' ordinal='17' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='18' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='19' />
            <column datatype='string' name='Region' ordinal='20' />
            <column datatype='string' name='Income Level' ordinal='21' />
            <column datatype='integer' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='22' />
            <column datatype='real' name='Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)' ordinal='23' />
            <column datatype='real' name='Total greenhouse gas emissions as % of Total (kt of CO2 equivalent)' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (% of population)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (constant 2015 US$)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita, Atlas method (current US$)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area (sq. km)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent cropland (% of land area)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (people per sq. km of land area)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial and marine protected areas (% of total territorial area)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions as % of Total (kt of CO2 equivalent)]</local-name>
            <parent-name>[ghg_country_2018_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
      </column>
      <column caption='Log Land area' datatype='real' name='[Calculation_519462080254930947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([Land area (sq. km)])' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ghg_country_2018_df.csv' datatype='table' name='[__tableau_internal_object_id__].[ghg_country_2018_df.csv_6135B6878691434D9D1846C8FD016810]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agricultural land v GHG_pc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg_country_2018_df' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0kfrl0sz4oku14fl30o0jxshh1'>
            <column datatype='real' name='[Agricultural land (% of land area)]' role='measure' type='quantitative' />
            <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Land area (sq. km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]' role='measure' type='quantitative' />
            <column-instance column='[Agricultural land (% of land area)]' derivation='None' name='[none:Agricultural land (% of land area):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519462080250593280]' derivation='None' name='[none:Calculation_519462080250593280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land area (sq. km)]' derivation='Sum' name='[sum:Land area (sq. km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Income Level:nk]' />
              <size column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[sum:Land area (sq. km):qk]' />
              <text column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080250593280:qk]</rows>
        <cols>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Agricultural land (% of land area):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arable land v GHG_pc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg_country_2018_df' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0kfrl0sz4oku14fl30o0jxshh1'>
            <column datatype='real' name='[Arable land (% of land area)]' role='measure' type='quantitative' />
            <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Land area (sq. km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]' role='measure' type='quantitative' />
            <column-instance column='[Arable land (% of land area)]' derivation='None' name='[none:Arable land (% of land area):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519462080250593280]' derivation='None' name='[none:Calculation_519462080250593280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land area (sq. km)]' derivation='None' name='[none:Land area (sq. km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Income Level:nk]' />
              <size column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Land area (sq. km):qk]' />
              <text column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080250593280:qk]</rows>
        <cols>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Arable land (% of land area):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Growth vs Log(GHG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg_country_2018_df' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0kfrl0sz4oku14fl30o0jxshh1'>
            <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519462080250593280]' derivation='None' name='[none:Calculation_519462080250593280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP growth (annual %)]' derivation='None' name='[none:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080250593280:qk]</rows>
        <cols>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:GDP growth (annual %):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita vs Log(GHG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg_country_2018_df' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0kfrl0sz4oku14fl30o0jxshh1'>
            <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (constant 2015 US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519462080250593280]' derivation='None' name='[none:Calculation_519462080250593280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita (constant 2015 US$)]' derivation='None' name='[none:GDP per capita (constant 2015 US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080250593280:qk]</rows>
        <cols>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:GDP per capita (constant 2015 US$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Log(GHG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg_country_2018_df' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0kfrl0sz4oku14fl30o0jxshh1'>
            <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519462080250593280]' derivation='None' name='[none:Calculation_519462080250593280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='None' name='[none:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Income Level:nk]' />
              <text column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080250593280:qk]</rows>
        <cols>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:GDP (current US$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Log(GHG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg_country_2018_df' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0kfrl0sz4oku14fl30o0jxshh1'>
            <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519462080250593280]' derivation='None' name='[none:Calculation_519462080250593280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080250593280:qk]</rows>
        <cols>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Income Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land area v GHG_pc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg_country_2018_df' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0kfrl0sz4oku14fl30o0jxshh1'>
            <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Land area (sq. km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519462080250593280]' derivation='None' name='[none:Calculation_519462080250593280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land area (sq. km)]' derivation='None' name='[none:Land area (sq. km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080250593280:qk]</rows>
        <cols>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Land area (sq. km):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log(Land area) v GHG_pc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg_country_2018_df' name='federated.0z0kfrl0sz4oku14fl30o0jxshh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0kfrl0sz4oku14fl30o0jxshh1'>
            <column caption='Log(GHG_pc)' datatype='real' name='[Calculation_519462080250593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)])' />
            </column>
            <column caption='Log Land area' datatype='real' name='[Calculation_519462080254930947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Land area (sq. km)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Land area (sq. km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total greenhouse gas emissions per capita (kt of CO2 equivalent per person)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519462080250593280]' derivation='None' name='[none:Calculation_519462080250593280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519462080254930947]' derivation='None' name='[none:Calculation_519462080254930947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080250593280:qk]</rows>
        <cols>[federated.0z0kfrl0sz4oku14fl30o0jxshh1].[none:Calculation_519462080254930947:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
